{
  "name": "xbert-aged-receivables",
  "displayName": "XBert Aged Receivables",
  "description": "Prioritised debtor call-list ranked by working-capital impact — turn an aged receivables report into the week's chase plan.",
  "author": {
    "name": "XBert Intelligence",
    "email": "hello@xbert.io"
  },
  "homepage": "https://plugins.xbert.io/plugins/xbert-aged-receivables",
  "license": "MIT",
  "keywords": [
    "accounts-receivable",
    "debtors",
    "cashflow",
    "collections",
    "weekly",
    "ageing"
  ],
  "x-xbert": {
    "displayName": "XBert Aged Receivables",
    "tagline": "Prioritised debtor call-list ranked by working-capital impact.",
    "audience": [
      "bookkeepers",
      "practice-managers"
    ],
    "categories": [
      "accounts-receivable",
      "weekly",
      "cashflow"
    ],
    "prerequisites": [
      "XBert account",
      "Client with sales/AR ledger connected (Xero, MYOB, or QuickBooks Online)",
      "At least one overdue invoice for prioritisation"
    ],
    "screenshots": [],
    "demoVideo": null,
    "includes": {
      "skills": 1,
      "commands": 1,
      "mcpTools": 0
    },
    "longDescription": "Aged receivables reports tell you the total overdue but not who to call first. The result is bookkeepers chasing the loudest debtor or the most recent invoice instead of the one that's costing the client the most working capital.\n\nXBert Aged Receivables turns the weekly chase into a structured plan. It pulls the aged report, scores each debtor by dollar amount × log(days overdue), then surfaces the top-N call list with the ageing-bucket breakdown, contact details, and outstanding invoices ready for the next call. Each debtor carries an attention flag (60+ days overdue, materiality, or large jump since prior run) so the bookkeeper knows which ones need looking at first. The bookkeeper writes the messages; the plugin does the prep.",
    "useCases": [
      {
        "title": "Monday morning chase plan",
        "description": "Generate the week's prioritised call list ranked by working-capital impact, not by who shouted last."
      },
      {
        "title": "Pre-payment-run review",
        "description": "Before the client pays their own bills, surface which of their debtors should pay them first — and chase before money goes out."
      },
      {
        "title": "Cashflow squeeze response",
        "description": "When the client signals a cashflow tight week, get a one-shot list of the biggest collectible amounts with contact details ready for calls."
      },
      {
        "title": "Quarterly debtor cleanup",
        "description": "Identify stale debt that needs a write-off discussion vs debt that's still genuinely collectible — flagged by ageing and materiality, with contact details for the conversation."
      }
    ],
    "benefits": [
      {
        "icon": "PhoneCall",
        "title": "Call the right debtor first",
        "description": "Prioritisation by dollar × log(days overdue) means the top of the list is always the highest-impact call — not the loudest, not the most recent."
      },
      {
        "icon": "BarChart3",
        "title": "Ageing-bucket breakdown ready",
        "description": "Each debtor on the call list shows the Current / 30 / 60 / 90+ bucket split plus the outstanding invoices behind it — no flipping between reports during the call."
      },
      {
        "icon": "Wallet",
        "title": "Attention flag with reason",
        "description": "60+ days overdue, materiality breach, or a large jump since the prior run — each flagged debtor carries the reason so the bookkeeper can override the priority if they need to."
      }
    ],
    "workflow": [
      "Type /aged-receivables in any Claude chat",
      "Confirm the client tenant and the ageing focus (top 10, top 20, all > $5k, etc.)",
      "Plugin pulls the aged receivables report, contact records, and outstanding invoices via the XBert MCP",
      "Prioritised call list appears in chat with named debtors, amounts, ageing bucket, contact details, and attention flag",
      "Approve follow-up task or client-note creation per debtor; the bookkeeper makes the calls and writes the messages"
    ]
  }
}
